All combinations of features with all possible combinations of squaring, sorted in order of ascending RMSE.

9.5332290472425 -- ['mpg^2', 'displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.55885507147779 -- ['displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.561812382387231 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.578076200320961 -- ['displacement^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.629851139247709 -- ['displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
9.638684341957596 -- ['mpg^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.661977865045165 -- ['displacement^2', 'weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.728940133827901 -- ['mpg^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
9.733242944126129 -- ['displacement^2', 'weight^2', 'mpg', 'displacement', 'weight', 'acceleration']
9.750475856314182 -- ['displacement^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
9.765575678135011 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.77035786005035 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.785177775477155 -- ['displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.803746577098773 -- ['displacement^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.807461330000693 -- ['mpg^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.810975361767852 -- ['displacement^2', 'acceleration^2', 'mpg', 'displacement', 'acceleration', 'year']
9.81882773164336 -- ['displacement^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.82104530223066 -- ['displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.823634253169352 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.825818862351065 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.836098784579475 -- ['displacement^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'acceleration', 'year']
9.840244406412776 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
9.846673009959895 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.859672894164541 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'displacement', 'weight', 'acceleration']
9.874823158596861 -- ['mpg^2', 'displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.883335957808024 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.921591171418394 -- ['displacement^2', 'weight^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.938823630859721 -- ['displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.941173622763603 -- ['cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.94533966129197 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'acceleration', 'year']
9.950702471016099 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
9.9607902801508 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.962006792376895 -- ['displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
9.974408205808542 -- ['displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
9.979371496817398 -- ['mpg^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.980346735078312 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
9.984776495705677 -- ['displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
9.985244145591103 -- ['displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
9.985376520873789 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.000173595088024 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.006232226317639 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.008849336275832 -- ['cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.01456965332264 -- ['mpg^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.022356167028054 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.030359343729417 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.040991358728023 -- ['displacement^2', 'mpg', 'displacement', 'weight', 'acceleration']
10.045511762777588 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'displacement', 'acceleration', 'year']
10.056448064526545 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.06034775889843 -- ['cylinders^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.060383163495494 -- ['displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.07283208070743 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.075923588450305 -- ['displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.083423226354856 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.083910271658175 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.092266124613213 -- ['mpg^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.095723531118253 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.101016706088826 -- ['displacement^2', 'year^2', 'mpg', 'displacement', 'acceleration', 'year']
10.104512242387917 -- ['displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.10560777291795 -- ['mpg^2', 'cylinders^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.112023773384424 -- ['cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.112828898701252 -- ['displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.121983327133796 -- ['displacement^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.12514855602832 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.126702504087188 -- ['displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.126953240185628 -- ['displacement^2', 'acceleration^2', 'mpg', 'displacement', 'acceleration']
10.127576978951467 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.131926077367162 -- ['mpg^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.140663777973556 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.148136622132995 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.15342549347692 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.159217570342955 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.161704881034678 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.16487639491211 -- ['cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.169919597064544 -- ['displacement^2', 'mpg', 'displacement', 'acceleration', 'year']
10.170371728592576 -- ['cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.195009750538153 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement', 'weight', 'acceleration']
10.202316424460234 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.205187438790485 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.215192599594005 -- ['weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.21715678046641 -- ['cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.218534850471292 -- ['mpg^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.22971691277679 -- ['displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'displacement', 'weight', 'acceleration', 'year']
10.236662238033409 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'displacement', 'acceleration', 'year']
10.237699683344804 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.239771943659202 -- ['displacement^2', 'weight^2', 'year^2', 'displacement', 'weight', 'acceleration', 'year']
10.241049501986648 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.252055355510265 -- ['weight^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.269894235311963 -- ['displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.275774418191903 -- ['displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.283968463973702 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.285805160534547 -- ['displacement^2', 'weight^2', 'acceleration^2', 'displacement', 'weight', 'acceleration', 'year']
10.290562506129497 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.294335107201416 -- ['mpg^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'weight', 'acceleration', 'year']
10.295288174469961 -- ['mpg^2', 'cylinders^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.297741324711785 -- ['displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.29871546538726 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.306377818272901 -- ['mpg^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.308275861184674 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.313081424080597 -- ['displacement^2', 'weight^2', 'displacement', 'weight', 'acceleration', 'year']
10.322743068411953 -- ['weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.334536207126254 -- ['cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.340190636031476 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.341064703238585 -- ['displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.35197242802319 -- ['displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.353152769063325 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.353867107535464 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.35733432183256 -- ['weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.357935907329402 -- ['cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.359478888953621 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.362590909182599 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.364838293035572 -- ['displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.369865555664907 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.373460821225997 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.378188705496134 -- ['mpg^2', 'cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.37998291164134 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.38366026745411 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'displacement', 'acceleration']
10.39072949332068 -- ['weight^2', 'acceleration^2', 'year^2', 'mpg', 'weight', 'acceleration', 'year']
10.394508607487365 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.402035614386481 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.403561344269681 -- ['displacement^2', 'mpg', 'displacement', 'acceleration']
10.40587496397795 -- ['displacement^2', 'weight^2', 'displacement', 'weight', 'acceleration']
10.406170219458616 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.407401710136236 -- ['weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
10.40845989321333 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.409211039173709 -- ['weight^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.410419005552429 -- ['acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.415552402310329 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.420210609278078 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.420473073469372 -- ['displacement^2', 'weight^2', 'acceleration^2', 'displacement', 'weight', 'acceleration']
10.425030336300303 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.426296107561798 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.426620094624248 -- ['mpg^2', 'cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.427572590296252 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
10.428160245944227 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.428338685716966 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'weight', 'acceleration', 'year']
10.437317897571292 -- ['mpg^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.439278541113291 -- ['weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.440693481238117 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.441269563038924 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement', 'acceleration', 'year']
10.448303183597439 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.45199728554203 -- ['displacement^2', 'acceleration^2', 'year^2', 'displacement', 'weight', 'acceleration', 'year']
10.452339015565663 -- ['cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.452755056768986 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.45651458417046 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.460868724750236 -- ['cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.469031556577269 -- ['acceleration^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.470581921778122 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.50925913171729 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.50932466991944 -- ['displacement^2', 'acceleration^2', 'displacement', 'weight', 'acceleration', 'year']
10.529687214957443 -- ['acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.531675695057443 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.534315381299976 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.540925723772547 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'weight', 'acceleration']
10.545093104354233 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.546712044208048 -- ['acceleration^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
10.558706010653239 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'weight', 'acceleration', 'year']
10.560926172868161 -- ['displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.561538663746855 -- ['mpg^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.56174581465112 -- ['mpg^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.574036011090493 -- ['mpg^2', 'acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
10.575297914768232 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.58218549135936 -- ['cylinders^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.582988007296269 -- ['displacement^2', 'year^2', 'displacement', 'weight', 'acceleration', 'year']
10.597109848964132 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.598407055998305 -- ['acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.599245815508521 -- ['weight^2', 'acceleration^2', 'mpg', 'weight', 'acceleration']
10.616586279867525 -- ['weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.61954979257513 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.620163360890773 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.621004476312468 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.62541231251049 -- ['acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
10.62670529715941 -- ['acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.627093719806538 -- ['acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.628097461452354 -- ['acceleration^2', 'year^2', 'mpg', 'weight', 'acceleration', 'year']
10.628775106243806 -- ['weight^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.63443422535687 -- ['acceleration^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.636640408137625 -- ['weight^2', 'acceleration^2', 'mpg', 'weight', 'acceleration', 'year']
10.640525838098016 -- ['displacement^2', 'weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.641253640524551 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.643713190295474 -- ['acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.643761809576288 -- ['mpg^2', 'cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.644115557128858 -- ['weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.644195884138632 -- ['cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.644655937737538 -- ['displacement^2', 'acceleration^2', 'displacement', 'weight', 'acceleration']
10.649243204095722 -- ['displacement^2', 'weight^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.654028599998242 -- ['acceleration^2', 'mpg', 'displacement', 'weight', 'acceleration']
10.657158357278822 -- ['acceleration^2', 'year^2', 'displacement', 'weight', 'acceleration', 'year']
10.661933410509082 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.663391151180566 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.667305178966833 -- ['weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.668512452824615 -- ['mpg^2', 'acceleration^2', 'mpg', 'weight', 'acceleration', 'year']
10.671820555588866 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.67281223238602 -- ['mpg^2', 'acceleration^2', 'mpg', 'weight', 'acceleration']
10.67320716091558 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement', 'acceleration']
10.676486561643385 -- ['weight^2', 'acceleration^2', 'year^2', 'displacement', 'weight', 'acceleration', 'year']
10.678939719186802 -- ['cylinders^2', 'displacement^2', 'weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.679534487957223 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.680046271819888 -- ['acceleration^2', 'mpg', 'displacement', 'acceleration']
10.680123414857555 -- ['cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.683644767952291 -- ['acceleration^2', 'mpg', 'displacement', 'acceleration', 'year']
10.684825994258338 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.685117793026125 -- ['displacement^2', 'weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.685627184773892 -- ['displacement^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.686080552379618 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.687900956617485 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.689144457919962 -- ['mpg^2', 'cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.690284084634605 -- ['displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.690967955184892 -- ['mpg^2', 'cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.691092510365298 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.691932917631359 -- ['displacement^2', 'displacement', 'weight', 'acceleration', 'year']
10.695676209960265 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.698138456829163 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'displacement', 'acceleration', 'year']
10.69961339087345 -- ['displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.709046404215567 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.713134935507936 -- ['acceleration^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
10.716706443671363 -- ['cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.72529161178185 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.731993394096804 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.733018784401553 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.73474607701111 -- ['acceleration^2', 'displacement', 'weight', 'acceleration', 'year']
10.737764439876957 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.743134484003246 -- ['acceleration^2', 'year^2', 'mpg', 'displacement', 'acceleration', 'year']
10.745916570737144 -- ['cylinders^2', 'displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.746726840968782 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.748994178216302 -- ['weight^2', 'acceleration^2', 'displacement', 'weight', 'acceleration', 'year']
10.753309969683881 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.75382407386134 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.758053999972313 -- ['mpg^2', 'acceleration^2', 'mpg', 'displacement', 'acceleration']
10.764305349030362 -- ['mpg^2', 'acceleration^2', 'mpg', 'displacement', 'acceleration', 'year']
10.77472887871162 -- ['displacement^2', 'displacement', 'weight', 'acceleration']
10.784767995785385 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.801291508765116 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.828954085609599 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.831795358648986 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.836349149359958 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.838726920846783 -- ['acceleration^2', 'mpg', 'weight', 'acceleration', 'year']
10.8391976734844 -- ['acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
10.85006111256831 -- ['displacement^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.850858595343173 -- ['acceleration^2', 'year^2', 'weight', 'acceleration', 'year']
10.851157424839636 -- ['acceleration^2', 'year^2', 'cylinders', 'weight', 'acceleration', 'year']
10.857400731904018 -- ['cylinders^2', 'acceleration^2', 'year^2', 'cylinders', 'weight', 'acceleration', 'year']
10.861962872428144 -- ['displacement^2', 'weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.863902400861512 -- ['cylinders^2', 'displacement^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.871701713524708 -- ['weight^2', 'acceleration^2', 'year^2', 'weight', 'acceleration', 'year']
10.874303939129032 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'year^2', 'cylinders', 'weight', 'acceleration', 'year']
10.876416536558208 -- ['acceleration^2', 'mpg', 'weight', 'acceleration']
10.87744321573386 -- ['cylinders^2', 'displacement^2', 'weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.877995420574996 -- ['weight^2', 'acceleration^2', 'year^2', 'cylinders', 'weight', 'acceleration', 'year']
10.889181788398352 -- ['acceleration^2', 'mpg', 'cylinders', 'weight', 'acceleration']
10.893535585798146 -- ['displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.8943000255288 -- ['weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.901799644649499 -- ['displacement^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.903515594243823 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
10.905900171768211 -- ['cylinders^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.912010353911313 -- ['displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.912846184414425 -- ['cylinders^2', 'weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.91466301945562 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.919770413008573 -- ['year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.935235732821367 -- ['cylinders^2', 'displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.9541978884643 -- ['year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.95883566258127 -- ['weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.96550101437206 -- ['acceleration^2', 'cylinders', 'weight', 'acceleration', 'year']
10.96607035739391 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.969564647523438 -- ['acceleration^2', 'weight', 'acceleration', 'year']
10.97231729206832 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
10.976834173155959 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
10.98452482520591 -- ['weight^2', 'acceleration^2', 'weight', 'acceleration', 'year']
10.984610517816282 -- ['weight^2', 'acceleration^2', 'cylinders', 'weight', 'acceleration', 'year']
10.988939822991584 -- ['acceleration^2', 'cylinders', 'displacement', 'weight', 'acceleration']
11.000829892898919 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.005092588528305 -- ['weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.015703614787968 -- ['weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
11.02616551784347 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
11.036478563887071 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.041548106115107 -- ['weight^2', 'acceleration^2', 'displacement', 'weight', 'acceleration']
11.053080182527884 -- ['mpg^2', 'year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
11.062278635771975 -- ['year^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
11.067364877725252 -- ['displacement^2', 'cylinders', 'displacement', 'weight', 'acceleration']
11.081462242140258 -- ['mpg^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.085729361983955 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'weight', 'acceleration', 'year']
11.087343351590725 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.089648141695491 -- ['acceleration^2', 'displacement', 'weight', 'acceleration']
11.090014792733761 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.0926668811605 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'cylinders', 'weight', 'acceleration', 'year']
11.09327992930273 -- ['year^2', 'displacement', 'weight', 'acceleration', 'year']
11.09559396080069 -- ['weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.101950862223623 -- ['cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.102029135266081 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.104869261216773 -- ['mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.111288503112844 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement', 'weight', 'acceleration']
11.119903899318084 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.121955079879493 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.122036745521285 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.12298054724274 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.123832692417256 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.123848191406301 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.127579041074343 -- ['weight^2', 'year^2', 'displacement', 'weight', 'acceleration', 'year']
11.128894758797607 -- ['acceleration^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.133765864533212 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.143277662855215 -- ['weight^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.14707858769106 -- ['weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.163299432105896 -- ['acceleration^2', 'displacement', 'acceleration', 'year']
11.165726676216059 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.171873567798952 -- ['mpg^2', 'mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.17373816829345 -- ['mpg^2', 'cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.197590306075474 -- ['displacement^2', 'acceleration^2', 'displacement', 'acceleration', 'year']
11.198734623827674 -- ['acceleration^2', 'year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.203681280620064 -- ['cylinders^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.205278147932466 -- ['displacement^2', 'acceleration^2', 'displacement', 'acceleration']
11.205348784882503 -- ['cylinders^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'acceleration', 'year']
11.221644852914412 -- ['acceleration^2', 'year^2', 'displacement', 'acceleration', 'year']
11.253474254089541 -- ['displacement^2', 'acceleration^2', 'year^2', 'displacement', 'acceleration', 'year']
11.256145272942549 -- ['mpg', 'cylinders', 'displacement', 'weight', 'acceleration']
11.259245059869633 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.26942462267702 -- ['cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.27064009752541 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'acceleration', 'year']
11.277263932188555 -- ['acceleration^2', 'cylinders', 'displacement', 'acceleration']
11.277316154141051 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.278062007009913 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'weight', 'acceleration', 'year']
11.279181992112667 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
11.287932163455162 -- ['displacement^2', 'displacement', 'acceleration', 'year']
11.288156055731706 -- ['mpg^2', 'year^2', 'mpg', 'weight', 'acceleration', 'year']
11.294675288294838 -- ['weight^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
11.309277931953174 -- ['displacement', 'weight', 'acceleration', 'year']
11.30945700373902 -- ['displacement^2', 'displacement', 'acceleration']
11.311321705146408 -- ['acceleration^2', 'displacement', 'acceleration']
11.313352704269818 -- ['mpg', 'displacement', 'weight', 'acceleration', 'year']
11.319682541400498 -- ['displacement^2', 'year^2', 'displacement', 'acceleration', 'year']
11.332866885247089 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.332875198922004 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.334592890139499 -- ['weight^2', 'displacement', 'weight', 'acceleration', 'year']
11.342623881860254 -- ['displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.345217348775508 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.35615231116326 -- ['weight^2', 'acceleration^2', 'weight', 'acceleration']
11.359810955023715 -- ['mpg^2', 'weight^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
11.364863265275043 -- ['weight^2', 'mpg', 'displacement', 'weight', 'acceleration']
11.366928905274602 -- ['cylinders^2', 'cylinders', 'displacement', 'weight', 'acceleration']
11.369536226601111 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.372294731940793 -- ['mpg^2', 'mpg', 'displacement', 'weight', 'acceleration', 'year']
11.37848803273292 -- ['weight^2', 'acceleration^2', 'cylinders', 'weight', 'acceleration']
11.380391281573559 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
11.383649875935173 -- ['cylinders^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'acceleration']
11.397920276507385 -- ['weight^2', 'cylinders', 'displacement', 'weight', 'acceleration']
11.401866983011203 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'acceleration', 'year']
11.402098370356423 -- ['weight^2', 'year^2', 'mpg', 'weight', 'acceleration', 'year']
11.407597140815055 -- ['cylinders', 'displacement', 'weight', 'acceleration']
11.407845132685319 -- ['displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'acceleration']
11.410550809358726 -- ['acceleration^2', 'weight', 'acceleration']
11.424748685258551 -- ['acceleration^2', 'cylinders', 'weight', 'acceleration']
11.42643801027299 -- ['displacement^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.432177775103362 -- ['cylinders^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.432315781844789 -- ['cylinders^2', 'weight^2', 'acceleration^2', 'cylinders', 'weight', 'acceleration']
11.43268072895938 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'weight', 'acceleration']
11.433373426113535 -- ['mpg^2', 'weight^2', 'mpg', 'displacement', 'weight', 'acceleration']
11.43378935317854 -- ['displacement^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.43900509202414 -- ['mpg^2', 'mpg', 'cylinders', 'displacement', 'acceleration']
11.444883018327175 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.451331636538724 -- ['mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.451427695804407 -- ['cylinders^2', 'year^2', 'cylinders', 'weight', 'acceleration', 'year']
11.45506986905999 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'displacement', 'acceleration']
11.460433810531406 -- ['year^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.464635768281394 -- ['year^2', 'mpg', 'weight', 'acceleration', 'year']
11.466231044604982 -- ['cylinders^2', 'weight^2', 'year^2', 'cylinders', 'weight', 'acceleration', 'year']
11.467871222163156 -- ['mpg^2', 'mpg', 'cylinders', 'displacement', 'acceleration', 'year']
11.474765001885636 -- ['mpg', 'cylinders', 'displacement', 'acceleration']
11.478265819273478 -- ['weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.487288753216502 -- ['mpg^2', 'acceleration^2', 'mpg', 'acceleration', 'year']
11.488306672164414 -- ['displacement^2', 'year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.50187390761539 -- ['year^2', 'weight', 'acceleration', 'year']
11.50886959971363 -- ['mpg^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'acceleration', 'year']
11.510468618900383 -- ['mpg', 'displacement', 'weight', 'acceleration']
11.516855400930496 -- ['displacement^2', 'cylinders', 'displacement', 'acceleration']
11.517228415367008 -- ['year^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.51953881072952 -- ['cylinders', 'displacement', 'acceleration', 'year']
11.521761998178008 -- ['mpg^2', 'mpg', 'displacement', 'weight', 'acceleration']
11.521909116753234 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.528980511727081 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'cylinders', 'displacement', 'acceleration']
11.532806760107734 -- ['weight^2', 'year^2', 'weight', 'acceleration', 'year']
11.5339180285964 -- ['cylinders^2', 'displacement^2', 'acceleration^2', 'year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.546308063100458 -- ['mpg^2', 'year^2', 'mpg', 'displacement', 'acceleration', 'year']
11.549117230801373 -- ['year^2', 'mpg', 'displacement', 'acceleration', 'year']
11.550809226164663 -- ['year^2', 'cylinders', 'weight', 'acceleration', 'year']
11.551933260519617 -- ['year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.559175762214174 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'acceleration', 'year']
11.575565041019034 -- ['cylinders^2', 'displacement^2', 'year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.577214712583146 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'acceleration', 'year']
11.58743414857566 -- ['cylinders^2', 'year^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.591011021828598 -- ['mpg', 'displacement', 'acceleration', 'year']
11.594625734400664 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.595308695800147 -- ['weight^2', 'year^2', 'cylinders', 'weight', 'acceleration', 'year']
11.60704423746919 -- ['displacement', 'acceleration', 'year']
11.610220322346631 -- ['year^2', 'displacement', 'acceleration', 'year']
11.610347922196292 -- ['weight^2', 'displacement', 'weight', 'acceleration']
11.623244223415968 -- ['mpg', 'displacement', 'acceleration']
11.628136402953869 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement', 'acceleration']
11.642949838468951 -- ['cylinders^2', 'cylinders', 'displacement', 'acceleration', 'year']
11.651446669274941 -- ['displacement', 'weight', 'acceleration']
11.652036339975965 -- ['mpg^2', 'acceleration^2', 'mpg', 'cylinders', 'acceleration']
11.670452712500014 -- ['cylinders^2', 'acceleration^2', 'year^2', 'mpg', 'cylinders', 'acceleration', 'year']
11.690201772881041 -- ['cylinders^2', 'cylinders', 'displacement', 'acceleration']
11.690298152386386 -- ['cylinders', 'displacement', 'acceleration']
11.69040515713316 -- ['mpg^2', 'mpg', 'displacement', 'acceleration']
11.725689508284052 -- ['mpg^2', 'mpg', 'weight', 'acceleration', 'year']
11.732432279753784 -- ['mpg^2', 'mpg', 'displacement', 'acceleration', 'year']
11.733215418279812 -- ['mpg^2', 'weight^2', 'mpg', 'weight', 'acceleration', 'year']
11.758566310582552 -- ['mpg^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.772052967105978 -- ['mpg^2', 'cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'acceleration']
11.779954820614398 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.7913066136358 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.792793172879172 -- ['displacement', 'acceleration']
11.79315810414764 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.82065726472097 -- ['mpg^2', 'weight^2', 'mpg', 'weight', 'acceleration']
11.830740330354036 -- ['weight^2', 'mpg', 'weight', 'acceleration', 'year']
11.841873214786965 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'weight', 'acceleration']
11.845559693031182 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'acceleration']
11.848767177689764 -- ['weight', 'acceleration', 'year']
11.856838548525293 -- ['mpg', 'weight', 'acceleration', 'year']
11.867807455858285 -- ['weight^2', 'weight', 'acceleration', 'year']
11.872459852385232 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'acceleration', 'year']
11.876606023167938 -- ['mpg^2', 'mpg', 'weight', 'acceleration']
11.877357119957765 -- ['cylinders^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.88107015963353 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.884157927888381 -- ['weight^2', 'mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.884926761766131 -- ['cylinders', 'weight', 'acceleration', 'year']
11.885674162104545 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'acceleration']
11.89284685202125 -- ['mpg', 'cylinders', 'weight', 'acceleration', 'year']
11.916601171572971 -- ['weight^2', 'cylinders', 'weight', 'acceleration', 'year']
11.927410007061464 -- ['mpg^2', 'mpg', 'cylinders', 'weight', 'acceleration']
11.933099728418702 -- ['mpg^2', 'acceleration^2', 'mpg', 'acceleration']
11.934132367494161 -- ['cylinders^2', 'cylinders', 'weight', 'acceleration', 'year']
11.934980441848037 -- ['weight^2', 'mpg', 'weight', 'acceleration']
11.940944860739831 -- ['cylinders^2', 'weight^2', 'cylinders', 'weight', 'acceleration', 'year']
11.953274945988202 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'acceleration']
11.960856715528765 -- ['cylinders^2', 'mpg', 'cylinders', 'weight', 'acceleration']
12.004527507334943 -- ['cylinders^2', 'acceleration^2', 'mpg', 'cylinders', 'acceleration']
12.018803726793928 -- ['displacement^2', 'year^2', 'mpg', 'displacement', 'year']
12.034122300270509 -- ['weight^2', 'mpg', 'cylinders', 'weight', 'acceleration']
12.119949746982911 -- ['mpg', 'weight', 'acceleration']
12.122184406845923 -- ['acceleration^2', 'mpg', 'cylinders', 'acceleration']
12.123533085099744 -- ['acceleration^2', 'mpg', 'cylinders', 'acceleration', 'year']
12.219468856687358 -- ['mpg', 'cylinders', 'weight', 'acceleration']
12.23773674363368 -- ['weight^2', 'weight', 'acceleration']
12.239771914769037 -- ['acceleration^2', 'year^2', 'mpg', 'cylinders', 'acceleration', 'year']
12.298476833113304 -- ['weight', 'acceleration']
12.313305825123543 -- ['cylinders^2', 'cylinders', 'weight', 'acceleration']
12.329875373002503 -- ['cylinders^2', 'weight^2', 'cylinders', 'weight', 'acceleration']
12.334208617222837 -- ['displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'year']
12.37620291805759 -- ['weight^2', 'cylinders', 'weight', 'acceleration']
12.4238421950337 -- ['cylinders', 'weight', 'acceleration']
12.464367467323127 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'displacement', 'year']
12.594976179244505 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'acceleration', 'year']
12.63347099535523 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'year']
12.639296585115009 -- ['cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'year']
12.641126245103122 -- ['displacement^2', 'mpg', 'displacement', 'year']
12.650338046074772 -- ['displacement^2', 'year^2', 'mpg', 'displacement', 'weight', 'year']
12.694930097293904 -- ['displacement^2', 'weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'year']
12.727462201005247 -- ['displacement^2', 'mpg', 'displacement']
12.79996653859175 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'displacement', 'weight', 'year']
12.924004215454097 -- ['displacement^2', 'mpg', 'cylinders', 'displacement', 'year']
12.926532851598774 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'year']
12.927301413470747 -- ['mpg^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'year']
12.970834743156265 -- ['displacement^2', 'mpg', 'cylinders', 'displacement']
12.97193049377687 -- ['displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.032148787212604 -- ['mpg^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.123550650264601 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'acceleration', 'year']
13.139318203690193 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'acceleration', 'year']
13.169974165980246 -- ['displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.182315003961188 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement', 'year']
13.193167871418463 -- ['cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.19511743255513 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'acceleration', 'year']
13.212606485625885 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement']
13.232650083106833 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'acceleration']
13.256640642508415 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.268092053849902 -- ['displacement^2', 'weight^2', 'mpg', 'displacement', 'weight']
13.288854041741995 -- ['mpg^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.319715177156034 -- ['cylinders^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.324096748350069 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement']
13.327015318491073 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'year']
13.38211318041001 -- ['mpg^2', 'year^2', 'mpg', 'acceleration', 'year']
13.405771264958405 -- ['displacement^2', 'weight^2', 'mpg', 'displacement', 'weight', 'year']
13.421999084543005 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'year']
13.426182413478845 -- ['mpg^2', 'mpg', 'cylinders', 'acceleration']
13.429621098073364 -- ['displacement^2', 'mpg', 'displacement', 'weight']
13.433992053508788 -- ['acceleration^2', 'mpg', 'acceleration', 'year']
13.445246089158585 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.445634733668145 -- ['displacement^2', 'mpg', 'displacement', 'weight', 'year']
13.482181164357026 -- ['mpg^2', 'mpg', 'cylinders', 'acceleration', 'year']
13.493018172520605 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement']
13.621069851135294 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'displacement', 'weight']
13.632370819251383 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement', 'weight', 'year']
13.651482815604245 -- ['mpg^2', 'displacement^2', 'mpg', 'displacement', 'weight']
13.660539584140913 -- ['acceleration^2', 'year^2', 'mpg', 'acceleration', 'year']
13.672021472276452 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'displacement', 'weight', 'year']
13.675621655323926 -- ['cylinders^2', 'mpg', 'cylinders', 'acceleration', 'year']
13.676486065933803 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'year']
13.683934520205035 -- ['cylinders^2', 'mpg', 'cylinders', 'acceleration']
13.70384297308824 -- ['displacement^2', 'year^2', 'displacement', 'year']
13.732629390538117 -- ['displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.743508522522363 -- ['displacement^2', 'mpg', 'cylinders', 'displacement', 'weight']
13.756669897733733 -- ['displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
13.772728131004108 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'year']
13.776630326754239 -- ['mpg^2', 'mpg', 'acceleration', 'year']
13.816392148249989 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement']
13.82666743592367 -- ['year^2', 'mpg', 'cylinders', 'displacement', 'year']
13.832255088971358 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.854015089850781 -- ['mpg^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight']
13.85506196541766 -- ['displacement^2', 'displacement', 'year']
13.859042273144361 -- ['acceleration^2', 'cylinders', 'acceleration', 'year']
13.859714543509948 -- ['displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.920122382922164 -- ['displacement^2', 'weight^2', 'year^2', 'displacement', 'weight', 'year']
13.944375424999889 -- ['year^2', 'mpg', 'displacement', 'year']
13.954666533369892 -- ['displacement^2', 'year^2', 'cylinders', 'displacement', 'year']
13.958649397024546 -- ['weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
13.966092221063732 -- ['cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
13.974046680478347 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
13.982361881088025 -- ['mpg^2', 'mpg', 'acceleration']
14.018918315808078 -- ['mpg^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.019870164134387 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'year']
14.028207169773124 -- ['acceleration^2', 'year^2', 'cylinders', 'acceleration', 'year']
14.055642053224167 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'acceleration', 'year']
14.068177961647786 -- ['weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'year']
14.078742626356687 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight']
14.090812376595792 -- ['displacement^2', 'cylinders', 'displacement', 'year']
14.093611402328625 -- ['cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.094814433252502 -- ['year^2', 'cylinders', 'displacement', 'year']
14.108622079107365 -- ['cylinders^2', 'acceleration^2', 'year^2', 'cylinders', 'acceleration', 'year']
14.109980547083188 -- ['cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.113504868257472 -- ['cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.118924865284873 -- ['acceleration^2', 'mpg', 'acceleration']
14.129230959141292 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.141784569057158 -- ['year^2', 'mpg', 'cylinders', 'acceleration', 'year']
14.142365053702068 -- ['displacement^2', 'displacement']
14.152772631334054 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.163711248563258 -- ['displacement^2', 'year^2', 'displacement', 'weight', 'year']
14.181602759898333 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
14.18394212184635 -- ['year^2', 'displacement', 'year']
14.186478339047293 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.194182221319613 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'mpg', 'cylinders', 'displacement', 'weight']
14.24065014227599 -- ['displacement^2', 'weight^2', 'displacement', 'weight', 'year']
14.257808989753968 -- ['mpg^2', 'cylinders^2', 'displacement^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.259979277675209 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'year']
14.260882645229328 -- ['year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.261172108372675 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'displacement', 'weight', 'year']
14.276950512860003 -- ['mpg^2', 'cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.285227515384374 -- ['acceleration^2', 'cylinders', 'acceleration']
14.291108982487792 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.291265534355313 -- ['mpg', 'cylinders', 'acceleration']
14.300291788282127 -- ['cylinders^2', 'displacement^2', 'year^2', 'cylinders', 'displacement', 'year']
14.318088685972905 -- ['mpg', 'cylinders', 'acceleration', 'year']
14.354451019769405 -- ['cylinders^2', 'acceleration^2', 'cylinders', 'acceleration']
14.385561436267718 -- ['mpg', 'cylinders', 'displacement', 'year']
14.399965405724782 -- ['year^2', 'mpg', 'displacement', 'weight', 'year']
14.421656496542965 -- ['cylinders', 'displacement', 'year']
14.42650941492376 -- ['cylinders^2', 'year^2', 'cylinders', 'displacement', 'year']
14.432412717290795 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement', 'year']
14.438390123578193 -- ['mpg^2', 'year^2', 'mpg', 'displacement', 'year']
14.447720243600738 -- ['displacement^2', 'cylinders', 'displacement']
14.454826270662856 -- ['year^2', 'cylinders', 'displacement', 'weight', 'year']
14.457850929467138 -- ['displacement^2', 'weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'year']
14.469525828700776 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.471912540583771 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement']
14.500890813310567 -- ['displacement^2', 'year^2', 'cylinders', 'displacement', 'weight', 'year']
14.50620546577209 -- ['weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'year']
14.507458673147307 -- ['cylinders^2', 'displacement^2', 'weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'year']
14.5163566524927 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement', 'year']
14.546141667423768 -- ['displacement^2', 'displacement', 'weight', 'year']
14.57941570426177 -- ['displacement', 'year']
14.586247613906576 -- ['year^2', 'displacement', 'weight', 'year']
14.58675017765438 -- ['mpg', 'displacement', 'year']
14.616531824436205 -- ['weight^2', 'year^2', 'displacement', 'weight', 'year']
14.631819171423357 -- ['displacement^2', 'weight^2', 'displacement', 'weight']
14.648925559085079 -- ['mpg^2', 'year^2', 'mpg', 'displacement', 'weight', 'year']
14.65921501415319 -- ['mpg', 'cylinders', 'displacement']
14.67752010596696 -- ['cylinders^2', 'displacement^2', 'year^2', 'cylinders', 'displacement', 'weight', 'year']
14.721794853806745 -- ['cylinders^2', 'cylinders', 'displacement', 'year']
14.737979571646221 -- ['displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'year']
14.739346080698 -- ['cylinders^2', 'weight^2', 'year^2', 'cylinders', 'displacement', 'weight', 'year']
14.749605915360194 -- ['weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.764412336332567 -- ['cylinders^2', 'year^2', 'cylinders', 'displacement', 'weight', 'year']
14.793064871448047 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement']
14.794886906548031 -- ['weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
14.812496498549367 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement', 'year']
14.830118060281354 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement']
14.841284833433969 -- ['displacement^2', 'cylinders', 'displacement', 'weight', 'year']
14.879283100764395 -- ['cylinders^2', 'displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'year']
14.898783036301108 -- ['mpg', 'displacement']
14.910483279390412 -- ['displacement^2', 'displacement', 'weight']
14.925891843033575 -- ['mpg^2', 'mpg', 'cylinders', 'displacement', 'year']
14.9430632886339 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
14.952977504611976 -- ['cylinders^2', 'year^2', 'cylinders', 'acceleration', 'year']
14.9586412436623 -- ['weight^2', 'mpg', 'displacement', 'weight', 'year']
14.959677949370661 -- ['mpg', 'cylinders', 'displacement', 'weight', 'year']
14.970485425944402 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
14.972862147853702 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight']
14.996369342873706 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
15.002235278340342 -- ['cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
15.002397699646282 -- ['cylinders', 'displacement', 'weight', 'year']
15.017138009198158 -- ['weight^2', 'mpg', 'displacement', 'weight']
15.02359091799755 -- ['weight^2', 'cylinders', 'displacement', 'weight', 'year']
15.030591611940865 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
15.04173474101357 -- ['cylinders^2', 'cylinders', 'acceleration', 'year']
15.071735308331881 -- ['cylinders', 'displacement']
15.078558879112629 -- ['cylinders^2', 'cylinders', 'displacement']
15.09153813611796 -- ['mpg^2', 'mpg', 'cylinders', 'displacement']
15.117924797733902 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement', 'weight', 'year']
15.150516054703658 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
15.152523247660715 -- ['cylinders', 'acceleration', 'year']
15.164693331601905 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight']
15.17021261733628 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
15.172466089033355 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'displacement', 'weight']
15.187140930128589 -- ['mpg', 'displacement', 'weight', 'year']
15.189010421666708 -- ['mpg^2', 'mpg', 'displacement', 'year']
15.200116592236657 -- ['mpg^2', 'weight^2', 'mpg', 'displacement', 'weight', 'year']
15.2063416084961 -- ['year^2', 'cylinders', 'acceleration', 'year']
15.207777401314825 -- ['mpg', 'cylinders', 'displacement', 'weight']
15.213453506088698 -- ['mpg^2', 'mpg', 'cylinders', 'displacement', 'weight', 'year']
15.215896667697384 -- ['weight^2', 'displacement', 'weight', 'year']
15.21902769176971 -- ['displacement', 'weight', 'year']
15.244806840198143 -- ['displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight']
15.25442443565295 -- ['displacement']
15.280124765110056 -- ['mpg^2', 'weight^2', 'mpg', 'displacement', 'weight']
15.287057972042728 -- ['displacement^2', 'cylinders', 'displacement', 'weight']
15.307524773442948 -- ['cylinders^2', 'weight^2', 'cylinders', 'displacement', 'weight', 'year']
15.320412917814094 -- ['cylinders^2', 'displacement^2', 'weight^2', 'cylinders', 'displacement', 'weight']
15.329910268312517 -- ['cylinders^2', 'cylinders', 'displacement', 'weight', 'year']
15.403611578625856 -- ['mpg^2', 'mpg', 'displacement']
15.429054657573927 -- ['mpg^2', 'mpg', 'cylinders', 'displacement', 'weight']
15.436227337271072 -- ['cylinders^2', 'cylinders', 'acceleration']
15.48024947641596 -- ['mpg', 'displacement', 'weight']
15.48379256733975 -- ['mpg^2', 'mpg', 'displacement', 'weight', 'year']
15.489561157916048 -- ['cylinders^2', 'displacement^2', 'cylinders', 'displacement', 'weight']
15.640635174566917 -- ['weight^2', 'cylinders', 'displacement', 'weight']
15.703916409154347 -- ['cylinders', 'acceleration']
15.743275230490454 -- ['cylinders', 'displacement', 'weight']
15.75886237390629 -- ['cylinders^2', 'weight^2', 'cylinders', 'displacement', 'weight']
15.762044462659935 -- ['cylinders^2', 'cylinders', 'displacement', 'weight']
15.763133212993816 -- ['mpg^2', 'mpg', 'displacement', 'weight']
15.780123636847373 -- ['cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'year']
15.834627060831991 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'weight', 'year']
15.844950298602996 -- ['weight^2', 'displacement', 'weight']
15.882589874769135 -- ['mpg^2', 'cylinders^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'year']
15.89596730821138 -- ['weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'year']
15.912203903982437 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'weight', 'year']
15.990111761210217 -- ['displacement', 'weight']
15.992976758476146 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'cylinders', 'weight', 'year']
16.035717597046457 -- ['cylinders^2', 'year^2', 'mpg', 'cylinders', 'year']
16.15000176981759 -- ['mpg^2', 'cylinders^2', 'year^2', 'mpg', 'cylinders', 'year']
16.190182856076188 -- ['weight^2', 'year^2', 'mpg', 'weight', 'year']
16.27349122449789 -- ['mpg^2', 'weight^2', 'year^2', 'mpg', 'weight', 'year']
16.311753085016168 -- ['year^2', 'mpg', 'cylinders', 'weight', 'year']
16.389511387699486 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'weight', 'year']
16.493912504928012 -- ['cylinders^2', 'weight^2', 'year^2', 'cylinders', 'weight', 'year']
16.51643748386456 -- ['cylinders^2', 'year^2', 'cylinders', 'weight', 'year']
16.52620354571234 -- ['year^2', 'cylinders', 'weight', 'year']
16.54811367947467 -- ['weight^2', 'year^2', 'cylinders', 'weight', 'year']
16.6598393286097 -- ['mpg^2', 'year^2', 'mpg', 'weight', 'year']
16.700164772767508 -- ['year^2', 'mpg', 'weight', 'year']
16.938869393066415 -- ['mpg^2', 'year^2', 'mpg', 'cylinders', 'year']
16.97903347652222 -- ['weight^2', 'year^2', 'weight', 'year']
16.98022301591479 -- ['year^2', 'weight', 'year']
17.031987942494872 -- ['year^2', 'mpg', 'acceleration', 'year']
17.063117214730298 -- ['year^2', 'mpg', 'cylinders', 'year']
17.220005178147204 -- ['mpg', 'acceleration', 'year']
17.352124109592964 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'year']
17.359421596178667 -- ['cylinders^2', 'mpg', 'cylinders', 'weight', 'year']
17.43021338550377 -- ['weight^2', 'mpg', 'cylinders', 'weight', 'year']
17.440184770764954 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'weight', 'year']
17.443081512321637 -- ['cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight']
17.45533760035513 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'year']
17.49904777717828 -- ['cylinders^2', 'mpg', 'cylinders']
17.509634509935584 -- ['cylinders^2', 'mpg', 'cylinders', 'year']
17.513661026184216 -- ['cylinders^2', 'mpg', 'cylinders', 'weight']
17.557995833838042 -- ['mpg', 'acceleration']
17.560066919025946 -- ['mpg^2', 'cylinders^2', 'weight^2', 'mpg', 'cylinders', 'weight']
17.56163894420828 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'weight', 'year']
17.584124520296296 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders']
17.584584008697846 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'weight']
17.630043179423858 -- ['cylinders^2', 'weight^2', 'cylinders', 'weight', 'year']
17.64977165789686 -- ['cylinders^2', 'cylinders', 'weight', 'year']
17.650432857256124 -- ['weight^2', 'mpg', 'cylinders', 'weight']
17.655528914828576 -- ['mpg^2', 'cylinders^2', 'mpg', 'cylinders', 'year']
17.680433180672598 -- ['weight^2', 'cylinders', 'weight', 'year']
17.718547232670076 -- ['cylinders', 'weight', 'year']
17.718577952023665 -- ['mpg', 'cylinders', 'weight', 'year']
17.759440987740646 -- ['mpg^2', 'weight^2', 'mpg', 'cylinders', 'weight']
17.79888745597782 -- ['mpg^2', 'year^2', 'mpg', 'year']
17.828306534747178 -- ['mpg^2', 'mpg', 'cylinders', 'weight', 'year']
17.973976447269266 -- ['weight^2', 'mpg', 'weight', 'year']
18.03336984124294 -- ['mpg^2', 'weight^2', 'mpg', 'weight', 'year']
18.141216213181774 -- ['weight^2', 'mpg', 'weight']
18.190399799343243 -- ['mpg^2', 'weight^2', 'mpg', 'weight']
18.267273664024106 -- ['mpg^2', 'mpg', 'cylinders']
18.268186949593346 -- ['mpg^2', 'mpg', 'weight', 'year']
18.279124047947832 -- ['weight^2', 'weight', 'year']
18.283673533095207 -- ['mpg', 'cylinders', 'year']
18.299890864583645 -- ['mpg^2', 'mpg', 'cylinders', 'year']
18.308162528368555 -- ['mpg^2', 'mpg', 'cylinders', 'weight']
18.318967631306574 -- ['cylinders^2', 'year^2', 'cylinders', 'year']
18.32437921317183 -- ['mpg', 'weight', 'year']
18.339027596289714 -- ['weight', 'year']
18.393914782410917 -- ['mpg', 'cylinders', 'weight']
18.459520806807586 -- ['mpg', 'cylinders']
18.47902204988944 -- ['year^2', 'cylinders', 'year']
18.61917087838198 -- ['cylinders^2', 'cylinders', 'weight']
18.619651418666397 -- ['cylinders^2', 'weight^2', 'cylinders', 'weight']
18.660768487799086 -- ['mpg^2', 'mpg', 'weight']
18.885508603380508 -- ['weight^2', 'cylinders', 'weight']
18.90114810997049 -- ['cylinders^2', 'cylinders', 'year']
18.95004150970309 -- ['mpg', 'weight']
19.054053186625758 -- ['cylinders', 'year']
19.15777028855173 -- ['cylinders', 'weight']
19.40083610039571 -- ['mpg^2', 'mpg']
19.54662490089252 -- ['mpg^2', 'mpg', 'year']
19.590181754454186 -- ['weight^2', 'weight']
19.814823664118364 -- ['cylinders^2', 'cylinders']
19.894098927303748 -- ['weight']
20.3187762589389 -- ['year^2', 'mpg', 'year']
20.42809870526785 -- ['cylinders']
22.152973121501223 -- ['mpg', 'year']
22.186427011361538 -- ['mpg']
22.47318709461431 -- ['acceleration^2', 'acceleration']
22.762605165576083 -- ['acceleration^2', 'year^2', 'acceleration', 'year']
23.16759098351838 -- ['acceleration^2', 'acceleration', 'year']
25.529397785326363 -- ['acceleration']
26.19723780312911 -- ['acceleration', 'year']
26.22671923653966 -- ['year^2', 'acceleration', 'year']
34.73001841562618 -- ['year^2', 'year']
34.75437596516125 -- ['year']
